<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        .main-container {
            margin-top: 80px;
        }
        #temi {
            text-align: center;
            vertical-align: middle;
            font-family: "Verdana", Geneva, sans-serif;
        }
        .row {
            align-content: center;
        }
        .img-vs {
            position: relative;
            top: 0;
            left: 0;
        }
        .img-origin {
            position: relative;
            top: 0;
            z-index: 1;
        }
        .table-row [class^="col-"] {
            display: table-cell;
            float: none;
        }
        span img.img-thumbnail {
            position: absolute;
            top: 0;
            -webkit-filter: opacity(0%);
            z-index: -1;
        }
    </style>

</head>

<body>
    {% block body %}
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Navbar-Brand</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul id="navbar-selection" class="nav navbar-nav">
                    <li><a href="#refresh">Refresh</a>
                    </li>
                    <li><a href="{% url 'photos:add' %}">Add your photo</a>
                    </li>
                    <li><a href="#rank">Rank</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'portal:personal_space' %}">Personal space</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-container">
        <div class="row table-row">
            <div class="col-md-5">
                <div class="img-vs">
                    <div><img src="https://static.pexels.com/photos/108486/pexels-photo-108486.jpeg" class="img-thumbnail img-origin" width="600" height="400">
                    </div>
                    <span><img src ="https://blogs.warwick.ac.uk/images/amybaker/2005/09/16/sky_heart.jpg?maxWidth=800&maxHeight=600" class="img-thumbnail" width="600" height="400"></span>
                    <!--<span class="glyphicons glyphicons-heart"></span>-->
                </div>
            </div>
            <div class="col-md-2" id="temi">
                <h2> mountain </h2>
            </div>
            <div class="col-md-5">
                <div class="img-vs">
                    <div><img src="http://c.tadst.com/gfx/750w/int-mountain-day.jpg?1" class="img-thumbnail img-origin" width="600" height="400">
                    </div>
                    <span><img src ="https://blogs.warwick.ac.uk/images/amybaker/2005/09/16/sky_heart.jpg?maxWidth=800&maxHeight=600" class="img-thumbnail"  width="600" height="400"></span>
                    <!--<span class="glyphicons glyphicons-heart"></span>-->
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
</body>

<script>
    $(document).ready(function() {
        $("#navbar-selection li").on({
            mouseenter: function() {
                $(this).css("background-color", "lightgray");
            },
            mouseleave: function() {
                $(this).css("background-color", "#fff");
            }
        })
        $("div.img-vs").on({
            mouseenter: function() {
                $(this).find("div").css("-webkit-filter", "opacity(50%)");
                $(this).find("span img").css("z-index", "2");
                $(this).find("span img").css("-webkit-filter", "opacity(60%)");
            },
            mouseleave: function() {
                $(this).find("div").css("-webkit-filter", "opacity(100%)");
                $(this).find("span img").css("-webkit-filter", "opacity(0%)");
                $(this).find("span img").css("z-index", "-1");
            }
        })

    })
</script>

</html>